appname = registry
runmode = dev

[lang]
types = en-US|zh-CN
names = en-US|zh-CN

[dev]
httpport = 80

[mail]
host = smtp.exmail.qq.com
port = 25
username = 598892742@qq.com
password = aaaa
from = 598892742@qq.com
ssl = true
